# OPENAI_API_KEY: Your OpenAI API Key, must be connected to an account with a payment method.
OPENAI_API_KEY=
#DISCORD_BOT_TOKEN: Your Discord Bot Token that's in your Discord Server.
DISCORD_BOT_TOKEN=

# WARNINGS: The number of warnings the bot should give before muting the user.
WARNINGS=
# MUTE_TIME: How long the bot should mute the user for after all warnings are used up. Ex: 1s for 1 second, 3m for 3 minutes, 4h for four hours, 5d for five days.
MUTE_TIME=

# USE_TRIGGERING_WORDS: If the bot should only send requests for moderation if the message contains a triggering word that is defined below.
USE_TRIGGERING_WORDS=
# TRIGGERING_WORDS: A txt file dir to a list of triggering words, comma separated, that have to sent in order for message to be checked via AI. 
TRIGGERING_WORDS=